[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600

lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_flags =
    --before=default_reset
    --after=hard_reset