[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

# Puerto COM - VERIFICA en Administrador de Dispositivos
upload_port = COM3
upload_speed = 921600

# Librerías necesarias
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    bblanchon/ArduinoJson@^6.21.3

# Optimizaciones
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1
    -DARDUINOJSON_USE_LONG_LONG=1

# Monitor
monitor_filters = 
    esp32_exception_decoder

# Tamaño de partición (si necesitas más espacio)
board_build.partitions = default.csv